# image-repo-fall

./: .gitignore  API-documentation.md  POST-example.postman_collection.json  Procfile  README.md  pom.xml
resources/: s3_config_properties.example
src/main/java/ca/projects/manef/: App.java
src/main/java/ca/projects/manef/context/: ApplicationBinder.java  ServerContext.java  ServiceLocator.java
src/main/java/ca/projects/manef/domain/: Image.java  ImageInput.java  ImageProcessing.java
src/main/java/ca/projects/manef/domain/exceptions/: ImageNotFoundException.java  ImageProcessingException.java
src/main/java/ca/projects/manef/persistence/: CloudImageRepository.java  ImageRepository.java
src/main/java/ca/projects/manef/persistence/storage/: AwsS3Client.java  Storage.java
src/main/java/ca/projects/manef/rest/: ErrorResponse.java  HeartbeatResource.java  ImageRepoResource.java  ImageResponse.java
src/main/java/ca/projects/manef/rest/mappers/: ImageNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  ServerErrorExceptionMapper.java
src/main/java/ca/projects/manef/service/: ImageResponseAssembler.java  ImageService.java
src/test/java/ca/projects/manef/domain/: ImageProcessingTest.java
src/test/java/ca/projects/manef/persistence/: CloudImageRepositoryTest.java
src/test/java/helper/: ImageInputLoaderHelper.java
